{
  "name": "@specify-poker/ui",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node server.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/sdk-trace-base": "^1.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0"
  }
}
